# Micro-Chat-Room

./: .gitignore  README.md  pom.xml
Micro-Chat-Room-Client/: pom.xml
Micro-Chat-Room-Common/: pom.xml
Micro-Chat-Room-Common/src/main/java/com/micro/common/code/: BusinessCode.java
Micro-Chat-Room-Common/src/main/java/com/micro/common/codec/: IMDecoder.java  IMEncoder.java
Micro-Chat-Room-Common/src/main/java/com/micro/common/constant/: FileType.java  MessageType.java  ServerConstant.java
Micro-Chat-Room-Common/src/main/java/com/micro/common/dto/: AddFriendMessage.java  AddGroupMessage.java  ChatMessage.java  IMMessage.java  SetFriendStatusMessage.java  SystemMessage.java  UserDTO.java
Micro-Chat-Room-Common/src/main/java/com/micro/common/protocol/: IMP.java
Micro-Chat-Room-Common/src/main/java/com/micro/common/response/: ResultPageVO.java  ResultVO.java
Micro-Chat-Room-Common/src/main/java/com/micro/common/util/: DateUtil.java  FileUtil.java  JsonUtil.java  MD5Util.java  TokenUtil.java
Micro-Chat-Room-Server/: pom.xml
Micro-Chat-Room-Server/src/main/java/com/micro/server/: NettyServer.java  ServerApplication.java
Micro-Chat-Room-Server/src/main/java/com/micro/server/constant/: ServerConstant.java
Micro-Chat-Room-Server/src/main/java/com/micro/server/handler/: HeartbeatHandler.java  HttpServerHandler.java  TerminalServerHandler.java  WebSocketServerHandler.java
Micro-Chat-Room-Server/src/main/java/com/micro/server/heartbeat/: HeartbeatHandler.java
Micro-Chat-Room-Server/src/main/java/com/micro/server/processor/: MsgProcessor.java
Micro-Chat-Room-Server/src/main/java/com/micro/server/provider/: ServerProvider.java
Micro-Chat-Room-Server/src/main/java/com/wechat/server/: NettyServer.java  ServerApplication.java
Micro-Chat-Room-Server/src/main/java/com/wechat/server/codec/: IMDecoder.java  IMEncoder.java
Micro-Chat-Room-Server/src/main/java/com/wechat/server/constant/: ServerConstant.java
Micro-Chat-Room-Server/src/main/java/com/wechat/server/dto/: IMMessage.java
Micro-Chat-Room-Server/src/main/java/com/wechat/server/handler/: HeartbeatHandler.java  HttpServerHandler.java  TerminalServerHandler.java  WebSocketServerHandler.java
Micro-Chat-Room-Server/src/main/java/com/wechat/server/processor/: MsgProcessor.java
Micro-Chat-Room-Server/src/main/java/com/wechat/server/protocol/: IMP.java
Micro-Chat-Room-Server/src/main/resources/: application.yml
Micro-Chat-Room-Server/src/main/resources/jks/: chivalry-live-tomcat.jks
Micro-Chat-Room-Server/src/main/resources/webroot/: chat.html
Micro-Chat-Room-Server/src/main/resources/webroot/css/: style.css
Micro-Chat-Room-Server/src/main/resources/webroot/js/: chat.util.js
Micro-Chat-Room-Server/src/test/java/com/micro/test/: ThriftUserTest.java
Micro-WebIM/: pom.xml
Micro-WebIM/src/main/java/com/micro/im/: WebImApplication.java
Micro-WebIM/src/main/java/com/micro/im/base/: ResponseVO.java
Micro-WebIM/src/main/java/com/micro/im/configuration/: BaseController.java  CacheConfigurationProperties.java  EmailComponent.java  KryoRedisSerializer.java  MailConfiguration.java  RedisCacheConfig.java  RedisClient.java
Micro-WebIM/src/main/java/com/micro/im/controller/: PageController.java  UserController.java
Micro-WebIM/src/main/java/com/micro/im/entity/: Group.java  Message.java  MessageBox.java  User.java  UserFriends.java  UserFriendsGroup.java  UserGroupRelation.java
Micro-WebIM/src/main/java/com/micro/im/filter/: LoginFilter.java
Micro-WebIM/src/main/java/com/micro/im/mapper/: GroupMapper.java  IMMessageMapper.java  MessageBoxMapper.java  MessageMapper.java  UserFriendsGroupMapper.java  UserFriendsMapper.java  UserGroupRelationMapper.java  UserMapper.java
Micro-WebIM/src/main/java/com/micro/im/req/: AddFriendGroupReq.java  AddFriendReq.java  AddMyGroupReq.java  ConfirmAddFriendReq.java  EditGroupNameReq.java  ModifySignReq.java  MsgBoxReq.java  RefuseFriendReq.java  UserLoginReq.java  UserRegisterReq.java  VerifyCodeReq.java
Micro-WebIM/src/main/java/com/micro/im/request/: ModifySignReq.java  UserLoginReq.java  UserRegisterReq.java
Micro-WebIM/src/main/java/com/micro/im/resp/: FindFriendTotalResp.java  GetListResp.java  GetMembersResp.java  LoginResp.java  MsgBoxResp.java  RecommendResp.java  UploadFileResp.java  UploadImageResp.java
Micro-WebIM/src/main/java/com/micro/im/service/: FileService.java  FileServiceImpl.java  MessageService.java  MessageServiceImpl.java  UserService.java  UserServiceImpl.java  UserThriftServiceImpl.java
Micro-WebIM/src/main/java/com/micro/im/vo/: FriendGroup.java  FriendVO.java  GroupVO.java  MembersVO.java  Mine.java  UploadFileVO.java  UploadImgVO.java
Micro-WebIM/src/main/java/com/micro/im/ws/: WsServer.java
Micro-WebIM/src/main/java/com/micro/webim/: WebImApplication.java
Micro-WebIM/src/main/java/com/micro/webim/configuration/: BaseController.java  RedisClient.java
Micro-WebIM/src/main/java/com/micro/webim/controller/: UserController.java
Micro-WebIM/src/main/java/com/micro/webim/entity/: Group.java  User.java  UserFriends.java  UserFriendsGroup.java  UserGroupRelation.java
Micro-WebIM/src/main/java/com/micro/webim/filter/: LoginFilter.java
Micro-WebIM/src/main/java/com/micro/webim/mapper/: GroupMapper.java  UserFriendsGroupMapper.java  UserFriendsMapper.java  UserGroupRelationMapper.java  UserMapper.java
Micro-WebIM/src/main/resources/: application.yml
Micro-WebIM/src/main/resources/static/: index.html  login.html  register.html
Micro-WebIM/src/main/resources/static/css/: contextMenu.css  find.css  getInfomation.css  menu.css  msgbox.css  theme.min.css
Micro-WebIM/src/main/resources/static/js/: find.js  index.js  login.js  msgbox.js  webim.config.js
Micro-WebIM/src/main/resources/static/js/find/: find.js
Micro-WebIM/src/main/resources/static/layui/css/: layui.demo.css  layui.mobile.css
Micro-WebIM/src/main/resources/static/layui/json/: getList.json  getMembers.json
Micro-WebIM/src/main/resources/templates/: chatlog.html  find.html  getInformation.html  index.html  login.html  msgbox.html  register.html
(+97 files in other folders)
