<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.micro</groupId>
    <artifactId>Micro-Chat-Room</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>Micro-Chat-Room-UI</module>
        <module>Micro-Chat-Room-Client</module>
        <module>Micro-Chat-Room-Server</module>
        <module>Micro-Chat-Room-Cloud</module>
        <module>Micro-Chat-Room-Common</module>
        <module>Micro-Chat-Room-Thrift-User-API</module>
        <module>Micro-WebIM</module>
        <module>Micro-WebIM-API-Gateway</module>
        <module>Micro-WebIM-API</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.7.RELEASE</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <spring.boot.version>2.2.7.RELEASE</spring.boot.version>
        <mybatis.version>3.5.4</mybatis.version>
        <mysql.version>8.0.20</mysql.version>
        <netty.version>4.1.50.Final</netty.version>
        <spring.boot.mybatis.version>2.1.2</spring.boot.mybatis.version>
        <lombok.version>1.18.12</lombok.version>
        <jboss.marshalling.version>2.0.9.Final</jboss.marshalling.version>
        <hikari.version>3.4.5</hikari.version>
        <mybatis.plus.version>3.3.1</mybatis.plus.version>
        <thumbnailator.version>0.4.11</thumbnailator.version>
        <beetl.version>2.9.10</beetl.version>
        <javafx.version>13</javafx.version>
        <msgpack.version>0.6.12</msgpack.version>
        <fastjson.version>1.2.68</fastjson.version>
        <mutils.version>0.3.7</mutils.version>
        <source.version>1.8</source.version>
        <target.version>1.8</target.version>
        <common.io.version>2.6</common.io.version>
        <thrift.version>0.13.0</thrift.version>
        <micro.common.version>1.0-SNAPSHOT</micro.common.version>
        <micro.thrift.user.version>1.0-SNAPSHOT</micro.thrift.user.version>
        <protobuf.version>3.12.2</protobuf.version>
        <guava.version>29.0-jre</guava.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot 依赖 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Netty 依赖 -->
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.version}</version>
            </dependency>

            <!-- Mysql 依赖 -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <!-- Mybatis 依赖 -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>

            <!-- Mybatis SpringBoot 整合依赖 -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${spring.boot.mybatis.version}</version>
            </dependency>

            <!-- mybatis-plus依赖 -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis.plus.version}</version>
            </dependency>

            <!-- 代码生成器依赖 -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis.plus.version}</version>
            </dependency>

            <!-- lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- JBoss-marshalling 序列化 -->
            <dependency>
                <groupId>org.jboss.marshalling</groupId>
                <artifactId>jboss-marshalling</artifactId>
                <version>${jboss.marshalling.version}</version>
            </dependency>

            <!-- HikariCP 数据源 -->
            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>${hikari.version}</version>
            </dependency>

            <!-- thumbnailator 缩略图 -->
            <dependency>
                <groupId>net.coobird</groupId>
                <artifactId>thumbnailator</artifactId>
                <version>${thumbnailator.version}</version>
            </dependency>

            <!-- beetl -->
            <dependency>
                <groupId>com.ibeetl</groupId>
                <artifactId>beetl</artifactId>
                <version>${beetl.version}</version>
            </dependency>

            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-controls</artifactId>
                <version>${javafx.version}</version>
            </dependency>

            <!-- msgpack 二进制序列化 -->
            <dependency>
                <groupId>org.msgpack</groupId>
                <artifactId>msgpack</artifactId>
                <version>${msgpack.version}</version>
            </dependency>

            <!-- fastjson -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <!-- mutils-core -->
            <dependency>
                <groupId>cn.minsin</groupId>
                <artifactId>mutils-core</artifactId>
                <version>${mutils.version}</version>
            </dependency>

            <!-- commons-io -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${common.io.version}</version>
            </dependency>

            <!-- common 模块 -->
            <dependency>
                <groupId>com.micro</groupId>
                <artifactId>Micro-Chat-Room-Common</artifactId>
                <version>${micro.common.version}</version>
            </dependency>

            <!-- lib thrift -->
            <dependency>
                <groupId>org.apache.thrift</groupId>
                <artifactId>libthrift</artifactId>
                <version>${thrift.version}</version>
            </dependency>

            <dependency>
                <groupId>com.micro</groupId>
                <artifactId>Micro-Chat-Room-Thrift-User-API</artifactId>
                <version>${micro.thrift.user.version}</version>
            </dependency>

            <!-- tomcat-util -->
            <dependency>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>tomcat-util</artifactId>
                <version>${tomcat.version}</version>
            </dependency>

            <!-- protobuf-java -->
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>${protobuf.version}</version>
            </dependency>

            <!-- google guava -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${source.version}</source>
                    <target>${target.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>